{
  "name": "admiral/admiral",
  "description": "A modular CMS for use with CakePHP",
  "version": "2.0.0",
  "type": "cakephp-plugin",
  "license": "GPL-2.0",
  "authors": [
    {
      "name": "Aroop Roelofs",
      "email": "me@finlaydag33k.nl",
      "homepage": "https://www.finlaydag33k.nl",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://gitlab.com/admiralcms/admiral/issues",
    "source": "https://gitlab.com/admiralcms/admiral"
  },
  "require": {
    "admiral/graphql": "dev-master",
    "cakephp/cakephp": "^3.6",
    "php": ">=7.0",
    "finlaydag33k/cakephp-fileupload": "^1.0",
    "web-auth/webauthn-lib": "^3.2",
    "psr/http-factory": "^1.0",
    "psr/http-message": "^1.0",
    "nyholm/psr7": "^1.4.0"
  },
  "autoload": {
    "psr-4": {
      "Admiral\\Admiral\\":"src"
    }
  }
}